<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseTitleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/lineColor" />

    <com.fzm.walletmodule.ui.widget.StateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <cn.finalteam.loadingviewfinal.RecyclerViewFinal
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:overScrollMode="ifContentScrolls" />
    </com.fzm.walletmodule.ui.widget.StateView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="26dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/walletCreateLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_wallets_create">

                <TextView
                    android:id="@+id/walletCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@mipmap/my_wallets_create_icon"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="@string/my_create_wallet"
                    android:textColor="@color/color_7190FF"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/commonImportLayout"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_wallet_common">

                <TextView
                    android:id="@+id/commonImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="普通导入"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
            <View
                android:id="@+id/view"
                android:layout_width="23dp"
                android:layout_height="44dp" />

            <TextView
                android:id="@+id/walletImport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_wallets_import"
                android:gravity="center"
                android:text="@string/my_import_wallet"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>

</LinearLayout>
