<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_in"
    android:paddingTop="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/dp_14"
        android:orientation="vertical">

        <include layout="@layout/layout_in_tab"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_in_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="--"
                android:textColor="@color/gray_349"
                android:textSize="22sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_put_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_shape_in_money"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:text="@string/in_set_money"
                android:textColor="@color/color_7190FF"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/iv_my_wallet"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="11dp" />

            <TextView
                android:id="@+id/tv_copy_successed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy_success"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:textColor="@color/color_333649"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/ll_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_label_balance"
                        android:textColor="@color/color_8E92A3"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/color_8E92A3"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:id="@+id/fl_status"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/iv_status"
                            android:layout_width="18dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_wallet_in" />
                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/bg_share_content"
                android:drawableRight="@mipmap/icon_copy_default"
                android:gravity="center"
                android:maxLines="2"
                android:paddingLeft="30dp"
                android:paddingTop="8dp"
                android:paddingRight="30dp"
                android:paddingBottom="8dp"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
