<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="79dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="14dp"
                android:paddingRight="@dimen/dp_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_coin_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/home_btc_transfer"
                        android:textColor="@color/gray_33"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="7dp"
                            android:layout_marginTop="22dp"
                            android:background="@color/color_7190FF" />

                        <TextView
                            android:id="@+id/tv_wallet_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-22dp"
                            android:textColor="#ff333649"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16">


                <LinearLayout
                    android:id="@+id/ll_goto_other_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/dp_16">

                        <View
                            android:layout_width="@dimen/dp_3"
                            android:layout_height="@dimen/dp_14"
                            android:layout_marginRight="@dimen/dp_7"
                            android:background="@color/color_7190FF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/home_receipt_currency_address"
                            android:textColor="@color/gray_33"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_other_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:background="@drawable/bg_name_flag"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingTop="3dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/color_333649"
                            android:textSize="12sp"
                            android:visibility="gone" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@mipmap/icon_out_scan" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/tv_other_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        android:layout_marginBottom="13dp"
                        android:background="@null"
                        android:paddingRight="@dimen/dp_16"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_line"
                    android:background="@color/color_D9DCE9" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <View
                    android:layout_width="3dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/color_7190FF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/home_send_number"
                    android:textColor="@color/gray_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/color_7190FF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="8dp"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="16dp">


                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_number_flag"
                    android:paddingLeft="10dp"
                    android:hint="@string/home_hint_please_input_count"

                    android:inputType="number|numberDecimal"
                    android:maxLength="15"
                    android:text=""
                    android:textColor="@color/color_333649"
                    android:textColorHint="#C8CEE5"
                    android:textSize="18sp" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@color/color_D9DCE9" />

            <LinearLayout
                android:id="@+id/ll_out_miner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="20dp"
                android:paddingRight="@dimen/dp_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/color_7190FF" />

                    <TextView
                        android:layout_width="316dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/dp_16"
                        android:text="@string/home_miner_fee"
                        android:textColor="@color/color_333649" />

                    <TextView
                        android:id="@+id/tv_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/color_333649"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_fee_coin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/common_null"
                        android:textColor="@color/color_333649"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_fee_rmb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/color_333649"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_money"
                    style="@style/CustomSeekbarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    android:splitTrack="false" />


                <LinearLayout
                    android:id="@+id/ll_v_miner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dp_16"
                        android:text="@string/home_slow"
                        android:textColor="@color/gray_99"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/home_optimum"
                        android:textColor="@color/gray_99"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_fast"
                        android:textColor="@color/gray_99"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@color/color_D9DCE9" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/color_7190FF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/home_chain_remarks"
                        android:textColor="@color/color_333649"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_optional"
                        android:textColor="@color/color_D9DCE9"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_chain_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_remarks_title" />
                </LinearLayout>


                <EditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:minHeight="35dp"
                    android:textColor="@color/color_333649"
                    android:textColorHint="@color/color_8E92A3"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_line"
                    android:background="@color/color_D9DCE9" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_out"
        style="@style/buttonPressStyle"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="29dp"
        android:text="@string/home_confirm_transfer_currency" />
</FrameLayout>