<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_333649"
    android:orientation="vertical"
    android:paddingTop="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_333649"
        android:gravity="center"
        android:theme="@style/ToolbarWhiteTheme"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">


        <TextView
            android:id="@+id/tv_large_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:text="@string/backup_mnemonic"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_16">

            <LinearLayout
                android:id="@+id/lv_chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="中文"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view_chinese"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/color_7190FF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textColor="@color/color_8E92A3"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view_english"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/color_7190FF"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="29dp"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:text="@string/create_mnemonic_hint"
        android:textColor="@color/color_8E92A3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_word_frame"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tv_mnem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/common_null"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_2B292F"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:text="@string/create_mnemonic_toast"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <Button
                android:id="@+id/btn_replace_mnem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_change_word_frame"
                android:text="@string/create_mnemonic_change"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_blue_press"
                android:text="@string/start_back_up"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
