# wallet-and-f9024894b9

./: .gitignore  README.md  build.gradle  settings.gradle
WalletModule/: build.gradle  nexus-push.gradle
WalletModule/src/androidTest/java/com/fzm/walletmodule/: ExampleInstrumentedTest.kt
WalletModule/src/main/: AndroidManifest.xml
WalletModule/src/main/java/com/fzm/walletmodule/adapter/: BackUpWalletAdapter.kt  WalletAdapter.kt
WalletModule/src/main/java/com/fzm/walletmodule/base/: Constants.kt
WalletModule/src/main/java/com/fzm/walletmodule/bean/: WalletBackUp.kt
WalletModule/src/main/java/com/fzm/walletmodule/event/: AddCoinEvent.kt  BackUpEvent.kt  CaptureEvent.kt  CheckMnemEvent.kt  InitPasswordEvent.kt  MainCloseEvent.kt  MyWalletEvent.kt  TransactionsEvent.kt  UpdatePasswordEvent.kt
WalletModule/src/main/java/com/fzm/walletmodule/inter/: IStateView.java
WalletModule/src/main/java/com/fzm/walletmodule/listener/: SoftKeyBoardListener.java
WalletModule/src/main/java/com/fzm/walletmodule/manager/: PermissionManager.kt  WalletManager.kt
WalletModule/src/main/java/com/fzm/walletmodule/net/: AppModule.kt
WalletModule/src/main/java/com/fzm/walletmodule/ui/activity/: AddCoinActivity.kt  BackUpWalletActivity.kt  CaptureCustomActivity.kt  ChangePasswordActivity.kt  CheckMnemActivity.kt  CreateMnemActivity.kt  CreateWalletActivity.kt  ExchangeActivity.kt  ImportWalletActivity.kt  InActivity.kt  MnemPasswordActivity.kt  MyWalletsActivity.kt  OutActivity.kt  SetPasswordActivity.kt  TransactionDetailsActivity.kt  TransactionsActivity.kt  WalletDetailsActivity.kt
WalletModule/src/main/java/com/fzm/walletmodule/ui/base/: BaseActivity.kt  BaseFragment.kt
WalletModule/src/main/java/com/fzm/walletmodule/ui/fragment/: HomeCoinFragment.kt  TokenCoinFragment.kt  TransactionFragment.kt  WalletFragment.kt  WalletIndexFragment.kt
WalletModule/src/main/java/com/fzm/walletmodule/ui/widget/: AutoLineFeedLayoutManager.java  CircleProgressBar.java  CommonDialogFragment.java  EditDialogFragment.java  FlowTagLayout.java  InQrCodeDialogView.java  LimitEditText.java  MaterialProgressDrawable.java  RemarksTipsDialogView.kt  SpecialTextView.kt  StateView.java  TestDividerItemDecoration.java  Views.kt
WalletModule/src/main/java/com/fzm/walletmodule/utils/: AppUtils.java  ArrayUtils.java  ClickUtils.java  ClipboardUtils.java  DecimalUtils.java  DoubleUtils.java  GlideUtils.java  HtmlUtils.java  JsonFormatUtils.java  ListUtils.java  NetWorkUtils.java  ScreenUtils.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java  UriUtils.java  Utils.kt  WalletUtils.java
WalletModule/src/main/java/com/fzm/walletmodule/utils/permission/: AfterPermissionGranted.java  AppSettingsDialog.java  EasyPermissions.java
WalletModule/src/main/java/com/fzm/walletmodule/vm/: ExchangeViewModel.kt  OutViewModel.kt  WalletViewModel.kt
WalletModule/src/main/res/drawable/: bg_address_flag.xml  bg_btn_wallet_common.xml  bg_button_blue_press.xml  bg_button_press.xml  bg_button_word.xml  bg_button_word_press.xml  bg_change_word_frame.xml  bg_choose_chain.xml  bg_corners_bottom.xml  bg_corners_bottomleft.xml  bg_corners_bottomright.xml  bg_dialog_cancel.xml  bg_feedback.xml  bg_import_wallet_button.xml  bg_import_wallet_button_ok.xml  bg_import_wallet_chose_coin.xml  bg_ll_white.xml  bg_login_able_button.xml  bg_my_wallet_go_backup.xml  bg_name_flag.xml  bg_number_flag.xml  bg_remember_words.xml  bg_shape_button.xml  bg_shape_in_money.xml  bg_share_content.xml  bg_wallet_index_blue_button.xml  bg_word_frame.xml  dot_normal.xml  dot_selected.xml  edit_text_cursor.xml  ic_back.xml  ic_back_white.xml  menu_left_bg.xml  menu_right_bg.xml  my_wallet_detail_delete.xml  my_wallets_create.xml  my_wallets_import.xml  seekbar_progress_drawable.xml  selector_btn_corners.xml  selector_dialog_btn_bottom.xml  (+15 more)
WalletModule/src/main/res/layout/: activity_add_coin.xml  activity_back_up_wallet.xml  activity_back_up_wallet_item.xml  activity_capture_custom.xml  activity_change_password.xml  activity_check_mnem.xml  activity_create_mnem.xml  activity_create_wallet.xml  activity_exchange.xml  activity_import_wallet.xml  activity_in.xml  activity_my_wallets.xml  activity_out.xml  activity_set_password.xml  activity_transaction_details.xml  activity_transactions.xml  activity_wallet_details.xml  ad_cycle_view.xml  dialog_choose_chain.xml  dialog_dapp.xml  dialog_fragment_common.xml  dialog_fragment_edit.xml  dialog_in_qr_code.xml  dialog_mnem.xml  dialog_priv.xml  dialog_put_password.xml  fragment_home_coin.xml  fragment_token_coin.xml  fragment_transaction.xml  fragment_wallet.xml  fragment_wallet_index.xml  include_scan.xml  include_stateview_indicator.xml  layout_bar.xml  layout_base_bar.xml  layout_btn.xml  layout_in_tab.xml  layout_line.xml  layout_loading.xml  layout_loading_white.xml  (+13 more)
WalletModule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
WalletModule/src/test/java/com/fzm/walletmodule/: ExampleUnitTest.kt
wallet-sdk/: build.gradle  consumer-rules.pro
wallet-sdk/src/androidTest/java/com/fzm/wallet/sdk/: ExampleInstrumentedTest.kt
wallet-sdk/src/main/: AndroidManifest.xml
wallet-sdk/src/main/assets/: app-base.properties  litepal.xml
wallet-sdk/src/main/java/com/fzm/wallet/sdk/: BWallet.kt  BWalletImpl.kt  MnemonicManager.kt  MnemonicStore.kt  WalletBean.kt  WalletConfiguration.kt
wallet-sdk/src/main/java/com/fzm/wallet/sdk/alpha/: AddressWallet.kt  BaseWallet.kt  EmptyWallet.kt  NormalWallet.kt  PrivateKeyWallet.kt  Wallet.kt
wallet-sdk/src/main/java/com/fzm/wallet/sdk/api/: Apis.kt
wallet-sdk/src/main/java/com/fzm/wallet/sdk/base/: Config.kt  Const.kt  WalletModuleApp.kt
wallet-sdk/src/main/java/com/fzm/wallet/sdk/bean/: Balance.kt  BrowserBean.java  Chain33ETH.java  Entity.kt  ExchangeFee.kt  Miner.kt  MulAddress.kt  StringResult.kt  Transactions.kt  WithHold.java
wallet-sdk/src/main/java/com/fzm/wallet/sdk/exception/: ImportWalletException.kt
wallet-sdk/src/main/res/values/: strings.xml
wallet-sdk/src/test/java/com/fzm/wallet/sdk/: ExampleUnitTest.kt
(+50 files in other folders)
