plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
// 打包源码 AAR
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.github.bityuan:WalletApi-Android:1.0.7'
    api "org.litepal.android:kotlin:3.0.0"
    api "com.google.code.gson:gson:2.8.6"
    api "com.tencent:mmkv-static:1.2.10"
    api "org.jetbrains.anko:anko:0.10.8"

    api "com.squareup.okhttp3:okhttp:3.14.9"
    api "com.squareup.retrofit2:retrofit:2.8.2"
    api "org.koin:koin-androidx-scope:2.1.5"
    api "org.koin:koin-androidx-fragment:2.1.5"
    api "org.koin:koin-androidx-ext:2.1.5"
    api "com.squareup.retrofit2:converter-gson:2.8.2"
    api "com.squareup.okhttp3:logging-interceptor:3.14.9"
    implementation "com.alibaba:fastjson:1.1.68.android"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    api "me.jessyan:retrofit-url-manager:1.4.0"
}

//注意放置位置，复制此段代码稍加修改即可
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                //和你的仓库地址的反写一致，此处不会修改最终发布的组件依赖名
                groupId = 'com.github.wallet'
                //单组件时和你的仓库名一致，多组件时根据实际起自己的名字
                artifactId = 'sdk'
            }
        }
    }
}
