
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.readystatesoftware.systembartint:systembartint:1.0.3"
    api project(":wallet-sdk")
    debugImplementation 'com.guolindev.glance:glance:1.1.0'

    api "org.litepal.android:kotlin:3.0.0"
    api "com.google.code.gson:gson:2.8.6"
    api "org.greenrobot:eventbus:3.1.1"
    api "com.king.zxing:zxing-lite:1.1.2"
    api "com.tencent:mmkv-static:1.2.10"
    api "com.github.bumptech.glide:glide:4.8.0"
    api "com.snail:antifake:1.4"
    api "org.jetbrains.anko:anko:0.10.8"
    api "com.zhy:base-adapter:3.0.3"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    api "com.wang.avi:library:2.1.3"
    api "cn.finalteam.loadingviewfinal:loading-more-view:1.0.1"
    api "cn.finalteam.loadingviewfinal:swipe-refresh-layout:1.0.1"
    api "com.zhy:base-rvadapter:3.0.3"
    api "cn.finalteam.loadingviewfinal:ultra-pull-to-refresh:1.0.1"
    api "com.squareup.okhttp3:okhttp:3.14.9"
    api "com.squareup.retrofit2:retrofit:2.8.2"
    api "org.koin:koin-androidx-scope:2.1.5"
    api "org.koin:koin-androidx-viewmodel:2.1.5"
    api "org.koin:koin-androidx-fragment:2.1.5"
    api "org.koin:koin-androidx-ext:2.1.5"
    api "com.squareup.retrofit2:converter-gson:2.8.2"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "com.alibaba:fastjson:1.1.68.android"
    api "com.noober.background:core:1.6.5"

}


//注意放置位置，复制此段代码稍加修改即可
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                //和你的仓库地址的反写一致，此处不会修改最终发布的组件依赖名
                groupId = 'com.github.wallet'
                //单组件时和你的仓库名一致，多组件时根据实际起自己的名字
                artifactId = 'ui'
            }
        }
    }
}







